NEXTAUTH_URL=https://spotify-5pezdppil-mckennach.vercel.app/
NEXT_PUBLIC_CLIENT_ID='efea91059b724f868defc7fef716353f'
NEXT_PUBLIC_CLIENT_SECRET='2eee2099a2ff4b0b987c2d412a8f9f02'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJjaHJpcyIsIlVzZXJuYW1lIjoibWNrZW5uYWNoIiwiZXhwIjoxNjkxOTcyNDI3LCJpYXQiOjE2OTE5NzI0Mjd9.TIfayG8eb0gbLfDFfx7NGzHj29KX6AZ4EiQsBR31xUo'
REDIRECT_URI=https://spotify-5pezdppil-mckennach.vercel.app/api/auth/callback/spotify